# aurelay

./: .gitignore  CHANGELOG.md  HOTFIX_RELEASE_SIGNING.md  KMP_MIGRATION_COMPLETE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build-validation.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/devindeed/aurelay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/aurynk/audiorelay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.p12
app/src/main/java/com/devindeed/aurelay/: AudioCaptureService.kt  AudioRelayService.kt  MainActivity.kt  MainActivityShared.kt  MainActivity_old_backup.txt
app/src/main/java/com/devindeed/aurelay/ads/: AdsManager.kt
app/src/main/java/com/devindeed/aurelay/iap/: PurchaseManager.kt
app/src/main/java/com/devindeed/aurelay/ui/: IapAdsActivity.kt  SmartAdBanner.kt
app/src/main/java/com/devindeed/aurelay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/aurynk/audiorelay/: AudioCaptureService.kt  AudioRelayService.kt  MainActivity.kt
app/src/main/java/io/github/aurynk/audiorelay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devindeed/aurelay/: ExampleUnitTest.kt
app/src/test/java/io/github/aurynk/audiorelay/: ExampleUnitTest.kt
desktop/: send_audio.py
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/aurelay/engine/ffi/: RustBridge.kt
desktopApp/src/jvmMain/kotlin/com/devindeed/aurelay/desktop/: Main.kt  Main_old_backup.txt
desktopApp/src/jvmMain/kotlin/uniffi/: rust_engine.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
frontend_tests/: test.spec.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rust_engine/: Cargo.toml
rust_engine/src/: discovery.rs  ffmpeg.rs  lib.rs  logs.rs  models.rs
rust_engine/src/audio/: capture.rs  device.rs  mod.rs  playback.rs
rust_engine/src/network/: mod.rs  session.rs  transport.rs
scripts/: bump_version.sh
shared/: README.md  build.gradle.kts
shared/src/androidMain/: AndroidManifest-Example.xml  AndroidManifest.xml
shared/src/androidMain/kotlin/com/aurelay/engine/: AndroidAudioEngine.kt
shared/src/commonMain/kotlin/com/aurelay/: App.kt  Constants.kt
shared/src/commonMain/kotlin/com/aurelay/engine/: AudioEngine.kt  Models.kt
shared/src/commonMain/kotlin/com/aurelay/ui/: App.kt  Components.kt  MainScreen.kt  Navigation.kt  Theme.kt
shared/src/commonMain/kotlin/com/aurelay/ui/components/: BottomNavigation.kt  DeviceList.kt  HeroControl.kt  PowerBtn.kt  Radar.kt  StatsCard.kt  Visualizer.kt
shared/src/commonMain/kotlin/com/aurelay/ui/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/aurelay/ui/screens/: AboutScreen.kt  AudioVisualizerScreen.kt  DashboardScreen.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/com/aurelay/viewmodel/: MainViewModel.kt
shared/src/desktopMain/kotlin/com/aurelay/engine/: DesktopAudioEngine.kt  NativeLibraryLoader.kt
shared/src/desktopMain/kotlin/com/aurelay/ui/: DesktopPreview.kt
